Algoritmo trabajo
	Definir numCorreo, solicitudEmr Como Entero
	numCorreo = 11
	solicitudEmr = 1

	
	Escribir "primer paso: inicie sesion como administrador, despues"
	Escribir "segundo paso: haz la hoja de calculo con la informacion de marketing"
	
	Si numCorreo < 10 Entonces
		Escribir "tercer paso: rebice correos de voz, despues "
		
		Si solicitudEmr >= 1
			Escribir "cuarto paso: gestione solicitud de emergencia, despues gestione las solicitudes ejecutivos, enviame un correo verificando lo que hiciste, apaga el computador y riega la planta"
		sino 
			Escribir "cuarto paso: gestione las solicitudes ejecutivos , enviame un correo verificando lo que hiciste, apaga el computador y riega la planta"
		FinSi
		
	SiNo
		Escribir  "tercero paso: gestione correos, despues "
		
		Si solicitudEmr >= 1
			Escribir "cuarto paso: gestione solicitud de emergencia, despues gestione las solicitudes ejecutivos, enviame un correo verificando lo que hiciste, apaga el computador y riega la planta"
		sino 
			Escribir "cuarto paso: gestione las solicitudes ejecutivos , enviame un correo verificando lo que hiciste, apaga el computador y riega la planta"
		FinSi
		
		Escribir  "muchas gracias te debo un almuerzo"
		
	FinSi
	
FinAlgoritmo
