<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <!-- Puedes enlazar tus estilos CSS aquí -->
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
  </head>
    <body>

    <nav>
      <a href="/author/list">AUTHORS </a>

    </nav>

      <header>
        <div class="container">
          <h1>Author Form</h1>
        </div>
      </header>

      <div class="container">
        <form action="/author/registration" method="post">
          <div>
            <input type="text" class="form-group" name= "name" placeholder="Name of author:">
          </div>

          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>

      <!--handle errors-->

      <div th:if="${Error != null}" class="card text-white bg-danger mb-3 messageError">
        <div class="card-body">
          <h5 class="card-tittle">! ERROR !</h5>
          <p class="card-text" th:text="${Error}" ></p>
        </div>

      </div>

      <div th:if="${Good != null}" class="card text-white bg-success mb-3 mt-3 messageGood">
        <div class="card-body">
          <h5 class="card-tittle">! GOOD !</h5>
          <p class="card-text" th:text="${Good}"></p>
        </div>
      </div>

      <main>

      </main>

      <footer>
        <p>&copy; 2023 Mi Página Web</p>
      </footer>

      <!-- Puedes incluir tus scripts JavaScript aquí -->
      <script src="script.js"></script>
    </body>
</html>
