<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <!-- Puedes enlazar tus estilos CSS aquí -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Books </h1>
  </div>
</header>


<div class="container m-5">

  <table class="table table-dark">

    <thead>
    <tr>
      <th scope="col">ISBN</th>
      <th scope="col">TITTLE </th>
      <th scope="col">AMOUNT</th>
      <th scope="col">AUTHOR</th>
      <th scope="col">PUBLISHER</th>
    </tr>
    </thead>

    <tbody th:each="book : ${books}">
    <tr>
      <th scope="row" th:text="${book.isbn}"></th>
      <td th:text="${book.tittle}"></td>
      <td th:text="${book.numberBooks}"></td>
      <td th:text="${book.author.name}"></td>
      <td th:text="${book.publisher.name}"></td>
    </tr>
    </tbody>

  </table>

</div>



<main>

</main>

<footer>
  <p>&copy; 2023 Mi Página Web</p>
</footer>

<!-- Puedes incluir tus scripts JavaScript aquí -->
<script src="script.js"></script>

</body>
</html>
