<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      nav {
          background-color: #333;
          overflow: hidden;
      }

      nav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      nav a:hover {
          background-color: #ddd;
          color: black;
      }
  </style>
</head>
<body>

<nav>
  <a href="/book/register">Book</a>
  <a href="/author/register">Author</a>
  <a href="/publisher/register">Publisher</a>
  <a href="/publisher/register">User</a>

</nav>

<!-- Contenido de la página -->
<div >
  <h2>Contenido de la Página</h2>
  <img src="/static/img/library.jpeg" alt="library image">
  <p>Aquí va el contenido de tu página.</p>
</div>

</body>
</html>