<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <!-- Puedes enlazar tus estilos CSS aquí -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Publisher Form</h1>
  </div>
</header>

<div class="container">
  <form action="/publisher/registration" method="post">
    <div>
      <input type="text" class="form-group" name= "name" placeholder="Name of author:">
    </div>

    <button type="submit" class="btn btn-primary">Send</button>
  </form>
</div>
<!--handle errors-->

<div th:if="${Error != null}" class="card text-white bg-danger mb-3 messageError">
  <div class="card-body">
    <h5 class="card-tittle">! ERROR !</h5>
    <p class="card-text" th:text="${Error}" ></p>
  </div>

</div>

<div th:if="${Good != null}" class="card text-white bg-success mb-3 mt-3 messageGood">
  <div class="card-body">
    <h5 class="card-tittle">! GOOD !</h5>
    <p class="card-text" th:text="${Good}"></p>
  </div>
</div>

<main>

</main>

<footer>
  <p>&copy; 2023 Mi Página Web</p>
</footer>

<!-- Puedes incluir tus scripts JavaScript aquí -->
<script src="script.js"></script>
</body>
</html>
